{
  "name": "green-bot",
  "version": "0.0.1",
  "description": "simple bot for funny messages",
  "main": "index.js",
  "author": "zelenskyds",
  "license": "MIT",
  "private": true,
  "scripts": {
    "run": "node index.js"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/register": "^7.0.0",
    "pluralize-ru": "^1.0.1",
    "twitch-js": "^2.0.0-beta.23",
    "@babel/preset-env": "^7.1.0"
  }
}
